@import './variables';
@import '../../node_modules/bulma/bulma.sass';
@import '../../node_modules/remixicon/fonts/remixicon.css';

// @import 'normalize.css';

:root {
	// --bgcolor: #61e8af57;
	--bgcolor: #ddeefc;
}

html {
	overflow: auto;
}

body {
	min-height: 100vh;
	background-color: var(--bgcolor);
	// background: linear-gradient(-45deg, #0a0303fa, #171735, #132b3e, #0f1329);
	// background-size: 400% 400%;
	// background-size: contain;
}
#root {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

#main {
	flex-grow: 1;
}
.box {
	margin: 1em 0;
	box-shadow: 0 10px 15px 0 rgb(90 116 148 / 40%);
	background-color: rgba(255, 255, 255, 0.2);
	@media screen and (max-width: 1024px) {
		border-radius: 0;
	}
}

.sp-v-center {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.is-min-height100 {
	min-height: 100px !important;
}

.sp-space-between {
	display: flex;
	justify-content: space-between;
}
.custom-card {
	.card-header {
		cursor: pointer;
		i {
			padding: 0 0.5rem;
		}
		.card-header-content {
			display: flex;
			align-items: center;
			flex-grow: 1;
			padding-right: 0.5rem;
			> * {
				margin: 0;
			}
			div {
				flex-grow: 1;
			}
		}
	}
	.card-content {
		padding: 0.5rem 0.5rem 0.25rem;
		display: grid;
		grid-template-columns: 32px auto;
		> * {
			display: flex;
			align-self: center;
			margin-bottom: 0.25rem;
		}
	}
}